# Gemini API Credentials
GEMINI_API_URL="https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent"
GEMINI_API_KEY="AIzaSyDPFOSdoAXf6FFkFQag9xywTwtYu2apImM"

# Application Settings
DEBUG=False

